# BlazorAppSilicon

./: BlazorAppSilicon.sln  README.md
BlazorAppSilicon/BlazorAppSilicon/: BlazorAppSilicon.csproj  Program.cs  appsettings.json
BlazorAppSilicon/BlazorAppSilicon/Components/: App.razor  _Imports.razor
BlazorAppSilicon/BlazorAppSilicon/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAppSilicon/BlazorAppSilicon/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppSilicon/BlazorAppSilicon/Components/Pages/: Courses.razor  Details.razor  Home.razor  Notifications.razor  SavedCourse.razor  Security.razor  Security.razor.css  SingleCourse.razor
BlazorAppSilicon/BlazorAppSilicon/Components/Sections/: Footer.razor  Header.razor  ProfileAvatar.razor
BlazorAppSilicon/BlazorAppSilicon/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataContextFactory.cs
BlazorAppSilicon/BlazorAppSilicon/Data/Entities/: AddressEntity.cs
BlazorAppSilicon/BlazorAppSilicon/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+10 more)
BlazorAppSilicon/BlazorAppSilicon/Factories/: DataContextFactory.cs
BlazorAppSilicon/BlazorAppSilicon/Filters/: CheckboxRequired.cs
BlazorAppSilicon/BlazorAppSilicon/Hubs/: ChatHub.cs
BlazorAppSilicon/BlazorAppSilicon/Properties/: launchSettings.json
BlazorAppSilicon/BlazorAppSilicon/Services/: UserAccessor.cs  UserManager.cs
BlazorAppSilicon/BlazorAppSilicon/wwwroot/: app.css
(+33 files in other folders)
