
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

html, body {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}


.blazor-error-boundary {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
    padding: 1rem 1rem 1rem 3.7rem;
    color: white;
}

    .blazor-error-boundary::after {
        content: "An error has occurred."
    }

.darker-border-checkbox.form-check-input {
    border-color: #929292;
}

/*--------------------------CONTAINER----------------------------------*/
/* Grundläggande stil för containern */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Media queries för olika skärmstorlekar */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/*-------------------------------Error------------------------------------*/

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
   /* ------------------COMPONENTS------------------------------------------*/



/*------ TEXT ----------*/
.text-xs {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 12px !important;
}

.text-s {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 14px !important;
}

.text-m {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px !important;
}

.text-lg {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 18px !important;
}

.text-xl {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 20px !important;
}

.text-lead {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 24px !important;
}

.d1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 80px !important;
}

.d2 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 72px !important;
}

.d3 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 64px !important;
}

.d4 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 56px !important;
}

.d5 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 48px !important;
}

.d6 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 42px !important;
}

h1, .h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 40px !important;
}

h2, .h2 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 32px !important;
}

h3, .h3 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 28px !important;
}

h4, .h4 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 24px !important;
}

h5, .h5 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 20px !important;
}

h6, .h6 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 16px !important;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

a {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    color: #6366F1;
    text-decoration: none;
    transition: all 0.25s ease-in-out;
}

    a:hover {
        text-decoration: none;
    }
/*------ Link ----------*/
.menu-link {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    color: #33354D;
    font-weight: 600 !important;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
}

    .menu-link:hover, .menu-link:active, .menu-link:focus,
    .menu-link .active {
        color: #6366F1;
        text-decoration: none;
    }

/*------ BUTTONS----------*/

.btn-theme {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #6366F1;
    color: #FFFFFF;
    border: none;
    text-decoration: none;
}

    .btn-theme:hover {
        text-decoration: none;
        background: #565973;
        color: #FFFFFF;
    }

.btn-theme-s {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
    background: #6366F1;
    color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 13px;
}

    .btn-theme-s:hover {
        box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
        text-decoration: none;
        background: #565973;
        color: #FFFFFF;
    }

.btn-gray {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #EFF2FC;
    color: #33354D;
    border: none;
}

    .btn-gray:hover {
        text-decoration: none;
        background: #565973;
        color: #FFFFFF;
    }

.btn-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

    .btn-switch label {
        line-height: 160%;
        font-weight: 400;
        color: #565973;
        font-family: "Manrope", sans-serif;
        font-size: 16px;
        color: #33354D;
        font-weight: 600 !important;
    }

    .btn-switch .switch {
        position: relative;
        display: inline-block;
        width: 46px;
        height: 25px;
    }

        .btn-switch .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

            .btn-switch .switch input:checked + .slider {
                background-color: #63f18b;
            }

            .btn-switch .switch input:focus + .slider {
                box-shadow: 0 0 1px #6366F1;
            }

            .btn-switch .switch input:checked + .slider:before {
                transform: translateX(20px);
                background-color: #FFFFFF;
            }

        .btn-switch .switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #565973;
            transition: 0.4s;
        }

            .btn-switch .switch .slider:before {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                left: 3px;
                bottom: 2.7px;
                background-color: #FFFFFF;
                transition: 0.4s;
            }

            .btn-switch .switch .slider.round {
                border-radius: 34px;
            }

                .btn-switch .switch .slider.round:before {
                    border-radius: 50%;
                }

.btn-social {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 20px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 44px;
    height: 44px;
    background-color: #EFF2FC;
    color: #33354D;
}

    .btn-social:hover {
        text-decoration: none;
        background: #565973;
        color: #FFFFFF;
    }

.btn-delete {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 4px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #ffffff;
    color: #f92a0a;
    border: 1px solid #f98b7a;
}

    .btn-delete:hover {
        text-decoration: none;
        background: #f92a0a;
        color: #FFFFFF;
    }

        .btn-delete:hover img {
            filter: invert(100%);
        }

.blue {
    color: #6366F1;
}

.red {
    color: red;
}

.h6gray {
    color: rgb(215, 215, 215);
}

.gray {
    position: relative;
    color: rgb(215, 215, 215);
    margin-left: 5px;
}

    .gray::before,
    .gray::after {
        content: '';
        position: absolute;
        bottom: 50%;
        width: 100%;
        height: 1px;
        background-color: rgb(215, 215, 215);
    }

    .gray::before {
        left: 0;
    }

    .gray::after {
        right: 0;
    }

.alerts {
    padding: 20px 0;
    margin-left: 250px;
}

    .alerts .alert-error {
        background-color: #F06051;
        padding: 8px 12px;
        border-radius: 8px;
        color: white;
        margin: 0;
    }

.alert-success {
    background-color: #8569F0;
    padding: 8px 12px;
    border-radius: 8px;
    color: White;
}

.cookiealert {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #BDC7DE;
    color: #090909;
    padding: 12px 20px;
    border-radius: 20px;
}

.topcookie {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

    .topcookie span {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .topcookie button {
        display: inline-flex;
        align-self: center;
    }



/*----------------------------HEADER------------------------------------*/



header {
    padding: 15px 0;
}

    header .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";
        gap: 40px;
    }

@media (min-width: 992px) {
    header .container {
        grid-template-columns: auto 1fr auto auto;
        grid-template-areas: "logo menu switch buttons";
    }
}

header .container #logo {
    grid-area: logo;
}

header .container #menu {
    grid-area: menu;
    display: none;
}

@media (min-width: 992px) {
    header .container #menu {
        display: block;
    }
}

header .container #menu nav {
    display: flex;
    gap: 15px;
}

header .container .btn-switch {
    grid-area: switch;
    display: none;
}

@media (min-width: 992px) {
    header .container .btn-switch {
        display: block;
    }
}

header .container .account-buttons {
    grid-area: buttons;
    display: none;
    gap: 15px;
}

@media (min-width: 992px) {
    header .container .account-buttons {
        display: flex;
    }
}

/* ---------MOBIL-------- */


/*.btn-mobile {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 15px;
    top: 20px;
    right: 30px;
    padding: 10px;
    z-index: 1;
    backdrop-filter: blur(3px);
}

    .btn-mobile.visible {
        opacity: 1;
        visibility: visible;
    }

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
}

    .nav-list li a {
        text-decoration: none;
        color: #090909;
        font-weight: 800;
    }

.open-menu {
    position: absolute;
    display: block;
    border: transparent;
    font-size: 25px;
    background-color: #fff;
    top: 26px;
    right: 30px;
    width: 2em;
}

.close-menu {
    font-size: 15px;
    background-color: #f1f4fa;
}

@media screen and (min-width:992px) {
    .open-menu {
        display: none;
    }

    .btn-mobile {
        display: none;
    }
}
/*@media screen and (max-width:992px) {
    .avatar-img {
        display: none;
    }

    .btn-mobile {
        display: none;
    }
}
*/
.avatar-img {
    width: 50px;
    height: auto;
}




/*------ FOOTER----------*/

footer {
    padding: 50px 0 30px 0;
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px !important;
    color: #9397AD;
}

    footer .container {
        text-align: center;
    }

        footer .container .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

 /*-------------------------------SIGNUP-----------------------------*/



#createAccount .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.form {
    display: block;
    justify-self: center;
    align-items: center;
    width: 55%;
}

@media (max-width: 900px) {
    .form {
        display: block;
        width: 100%;
        padding: 30px;
    }
}

.klientInfo {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    gap: 30px;
}

@media (max-width: 1200px) {
    .klientInfo {
        display: block;
        width: 100%;
    }
}

.klientbox {
    display: flex;
    flex-direction: column;
    width: 100%;
}

    .klientbox .input {
        padding: 10px;
        margin-top: 6px;
        border: 2px solid rgb(235, 235, 235);
        border-radius: 8px;
    }

@media (max-width: 1200px) {
    .klientbox .input {
        display: block;
        width: 100%;
    }
}

.klientbox .input::placeholder {
    font-size: 14px;
    color: #999;
}

.createBox {
    display: flex;
    flex-direction: column;
}

    .createBox .input2 {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 8px;
        border: 2px solid rgb(235, 235, 235);
    }

.form button {
    width: 100%;
    margin-top: 20px;
}



/*----------------------SIGNIN-----------------------------------/*/


.signIn .container {
    display: flex;
    justify-content: center;
}

.sigInForm {
    display: block;
    width: 40%;
}

@media (max-width: 768px) {
    .sigInForm {
        display: block;
        width: 100%;
        padding: 20px;
    }
}

@media (max-width: 1200px) {
    .sigInForm {
        display: block;
        justify-content: center;
        width: 100%;
        padding: 20px;
    }
}

.errorEmail {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #090909;
    background-color: aliceblue;
    padding: 12px;
    border-radius: 8px;
}

.sigInForm button {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 8px 10px 7px rgba(0, 0, 0, 0.1);
}

.sigInForm .signin-box input {
    width: 100%;
    border-radius: 8px;
    border: 2px solid rgb(238, 238, 238);
    padding: 10px;
    margin-bottom: 20px;
}

.forgot {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 14px;
}

.networkButtons {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .networkButtons {
        display: block;
    }
}


/*
-----------------Courses---------------------------------*/



.coursesList .container {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

.homeIcon {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0;
    padding: 20px 0px;
    gap: 10px;
}

    .homeIcon img {
        padding-bottom: 10px;
    }

.courses {
    align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 992px) {
    .courses {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
}

.courses input {
    margin-left: 20px;
    border: 1px solid #cecccc;
    border-radius: 8px;
    padding: 8px 32px;
}

#searchQuery {
    margin: 0;
}

@media (max-width: 792px) {
    .courses input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    }
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    gap: 10px;
}

@media (max-width: 1400px) {
    .items {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        max-width: 1200px;
    }
}

@media (max-width: 1200px) {
    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .cardCourses .cardImage {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 997px) {
    .items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .cardCourses .cardImage {
        width: 100%;
        height: auto;
    }
}

/*---------------------------------------------------*/

.select {
    position: relative;
    display: inline-flex;
    gap: 20px;
    width: auto;
}

    .select .selected {
        display: inline-block;
        padding: 8px 16px; 
        border: 1px solid #ccc;
        border-radius: 8px;
        cursor: pointer;
        min-width: 150px;
    }

        .select .selected:hover {
            background-color: #f0f0f0;
            color: #090909;
        }

    .select.active .select-options {
        display: block;
    }

    .select .select-options {
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 5px;
        width: 100%;
        z-index: 1;
        top: 100%;
        left: 0;
    }

    .select .option {
        padding: 5px;
        cursor: pointer;
    }

        .select .option:hover {
            background-color: #f0f0f0;
        }

.input-search-group {
    position: relative;
    display: inline-flex;
    align-items: center;
}

    .input-search-group input {
        flex: 1;
        padding-right: 30px;
    }

    .input-search-group i {
        position: absolute;
        right: 15px;
    }
/*---------------------------------------------------
SavedCourses?*/

.details {
    display: flex;
    flex-direction: row;
    justify-content: start;   
 
}


cardCourses {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: relative;
    border: 1px solid #cdcbcb;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

    .cardCourses:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .cardCourses .cardImage {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

.courseIcon {
    position: absolute;
    border: none;
    background-color: transparent;
    right: 20px;
    top: 40px;
}

.bestSeller {
    position: absolute;
    top: 40px;
    left: 20px;
}

.cardText {
    padding: 20px;
}

.watch {
    display: flex;
    gap: 40px;
}


/* ---------------------------------- */


.dropbtn {
    width: 100%;
    border-radius: 8px;
    background-color: #ffffff;
    border: 2px solid rgb(238, 238, 238);
    padding: 10px;
    margin-bottom: 20px;
  
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 20px;
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #6366F1;
}

    .dropdown:hover .dropbtn::placeholder {
        color: #fff;
    }
/*--------------------------------HOME-----------------------------------*/

.body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom, #6366F1 0%, #5E62E6 25%, #565973 50%, #5E62E6 75%, white 100%);
    height: 100vh;
    width: 100%;
}

.bodyAdmin {
    display: flex;
    justify-content:center;
    width:100%;
}


.h8 {
     
     text-align:center;
     margin-top:100px;

}

.adminImg {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    height: 140px;
    justify-content: center;
    align-items:center;
    margin-top: 30%;
    gap: 10px;
}
 .adminItem{
  display: inline-block;
  width: 120px;
  height: auto;
} 
@media (max-width: 992px) {
    .adminImg {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
    }
}

@media (max-width: 542px) {
    .adminImg {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }
}


/*-----------------NOTIFICATIONS-----------------*/

.notifications {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.inputNotis {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 60px;
    width: 70%;
}

    .inputNotis input {
        border-radius: 8px;
        border: 1px solid #d4d4d7;
        padding: 12px 18px;
    }

.toogleSubscribe {
    display: flex;
    flex-direction: column;
}

.acountbutton {
    display: flex;
    margin-top: 30px;
    gap: 30px;
}
/*--------------------Messages-----------------------*/

.chat-bubble-right {
    text-align: right;
    background-color: #d1ffd6;
    margin-right: auto;
    border-radius: 15px;
    padding: 10px;
    max-width: 75%;
}

.chat-bubble-left {
    text-align: left;
    background-color: #fff;
    margin-right: auto;
    border-radius: 15px;
    padding: 10px;
    max-width: 75%;
}
/*´---------PROFILE----------------------------------*/

.details {
    display: flex;
    flex-direction: row;
    padding-top: 80px;
    padding-bottom: 80px;
}

@media(max-width: 992px) {
    .details {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
}

/*.profile {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: left;
    margin-right: 30px;
    width: 100%;
    gap: 30px;
    border-right: 1px solid #d9d9d9;
}*/

@media(max-width: 992px) {
    .profile {
        border-right: none;
        border-bottom: 1px solid #d9d9d9;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        margin-right: 0;
    }
}

.min-profil {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar-container {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
}

.min-profil .avatar-container img {
    width: 100%;
    height: auto;
    display: block;
}


.min-profil form {
    position: absolute;
    top: 70px;
    right: 60px;
    margin-left: 5px;
    border-radius: 50px;
    background-color: #EFF9FC;
}

@media (max-width: 792px) {
    .min-profil form {
        position: relative;
        top: -40px;
        right: -30px;
        margin-left: auto;
        margin-top: 10px;
        border-radius: 50px;
        width: 45px;
        height: auto;
    }
}

@media (max-width: 572px) {
    .min-profil form {
        position: relative;
        top: -50px;
        right: -40px;
        margin-left: auto;
        margin-top: 10px;
        border-radius: 50px;
        /* background-color: transparent;*/
        width: 45px;
        height: auto;
    }
}


.controllers {
    display: flex;
    flex-direction: column;
    padding-right: 5px;
    gap: 10px;
}

@media(max-width:992px) {
    .profile .controllers {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
}


.controllers .btn-trans {
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 8px;
    color: black;
}

    .controllers .btn-trans img {
        margin-right: 8px;
    }

    .controllers .btn-trans:hover {
        background-color: #6366F1;
    }

        .controllers .btn-trans:hover img {
            filter: brightness(0) invert(1);
        }

    .controllers .btn-trans:hover {
        color: #ffffff;
    }


@media only screen and (max-width: 992px) {
    .controllers .btn-trans {
        display: inline-flex;
        align-items: center;
        background-color: transparent;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        transition: background-color 0.3s ease;
    }

        .controllers .btn-trans img {
            width: 30px;
            height: auto;
            transition: filter 0.3s ease;
        }

        .controllers .btn-trans .bookmark {
            width: 20px;
            height: auto;
            transition: filter 0.3s ease;
        }

        .controllers .btn-trans .btn-text {
            display: none;
            margin-left: 8px;
            transition: opacity 0.3s ease;
        }

        .controllers .btn-trans:hover {
            background-color: #6366F1;
        }

            .controllers .btn-trans:hover img {
                filter: brightness(0) invert(1);
            }

            .controllers .btn-trans:hover .btn-text {
                display: inline-block;
                opacity: 1;
            }
}
/*-------------------------------------------*/




/* ----------DETAILS------------- */

nfoDetails {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 30px;
}

@media(max-width:576px) {
    .infoDetails {
        padding: 20px 40px;
    }
}


.create {
    display: block;
    justify-content: center;
    align-items: center;
}

.klientInfo {
    display: flex;
    gap: 20px;
}

@media(max-width:576px) {
    .klientInfo {
        flex-direction: column;
    }
}

.klientDetails {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
    margin-bottom: 15px;
}


    .klientDetails .input {
        border: 1px solid rgb(235, 235, 235);
        border-radius: 8px;
        padding: 8px 12px;
    }

@media(max-width:576px) {
    .klientDetails .input {
        width: 100%;
    }
}


.textOptional {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

    .textOptional textarea {
        border: 1px solid rgb(235, 235, 235);
        border-radius: 8px;
        padding-left: 10px;
    }


.acountbutton {
    display: flex;
    margin-top: 30px;
    gap: 30px;
}

.addressCity {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

    .addressCity .input {
        border: 1px solid rgb(235, 235, 235);
        padding: 8px 12px;
        border-radius: 8px;
        margin-bottom: 15px;
    }

.postalcode {
    display: flex;
    width: 100%;
    gap: 30px;
}

@media(max-width:576px) {
    .postalcode {
        flex-direction: column;
        width: 100%;
    }
}

/*--------------------------SingleCourse-------------------*/

.courseImage {
    background-image: url("/Images/@Model.Courses.FirstOrDefault()?.ImageName" );
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.course-header-img {
    width: 100%;
    height: auto;
}


.courseImage::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.fullstack h1,
.Albert,
.Albert .span {
    position: relative;
    z-index: 2;
}

.line1 span {
    display: inline-flex;
    justify-content: left;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    color: #ffffff;
    position: relative;
    z-index: 2;
}

.line1 img {
    position: relative;
    z-index: 2;
    filter: brightness(150%);
    /* filter: hue-rotate(90deg); */
}


.fullstack {
    /* margin-top: 40px; */
    margin-bottom: 120px;
    position: relative;
    z-index: 2;
}

    .fullstack h1 {
        color: #ffffff;
    }

    .fullstack p {
        color: #ffffff;
    }

@media (max-width: 564px) {
    .fullstack img {
        width: 100%;
        height: auto;
    }
}


.Albert {
    display: flex;
    justify-content: left;
    align-items: center;
    color: #f9f9f9;
    gap: 10px;
}

.span p {
    /* display: block; */
    margin: 0;
    color: #f9f9f9;
}

.span span {
    display: block;
    padding: 0;
    color: #f9f9f9;
}

.buttons {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 60px;
    gap: 10px;
}

    .buttons span {
        color: #f9f9f9;
        background-color: #22c55e;
        border-radius: 8px;
        padding: 3px 12px;
        position: relative;
        z-index: 2;
    }

        .buttons span:hover {
            color: #000000;
            background-color: #fafffc;
        }


/* --------Course Description -------*/

.coursedescription {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
}

@media (max-width: 792px) {
    .coursedescription {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}

.learn {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.courseIncludes {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.includes {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    border: 1px solid #d5d5d5;
    border-radius: 8px;
    padding: 90px 50px;
}

.box-course {
    display: flex;
}

    .box-course img {
        margin-right: 18px;
        margin-bottom: 16px
    }

.boxImg {
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-bottom: 16px
}

/* -------------Program Details--------------- */


.programdetails {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 60px;
    width: 70%;
}

@media (max-width: 792px) {
    .programdetails {
        flex-direction: row;
        width: 100%;
        height: auto;
        padding-left: 60px;
    }
}

.detailsBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding-left: 60px;
}

@media (max-width: 792px) {
    .detailsBox {
        flex-direction: column;
        gap: 70px;
        width: 100%;
        height: auto;
    }
}

.detailsBox:before {
    content: "";
    position: absolute;
    top: 40;
    left: 60px;
    width: 1px;
    height: 80%;
    background-color: #cbcaca;
}

@media (max-width: 792px) {
    .detailsBox:before {
        flex-direction: row;
        width: 100%;
        height: auto;
    }
}

.programBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

    .programBox img {
        position: absolute;
        left: 20px;
    }
/* -----Albert Flores--------*/


.albertFlores {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    width: 100%;
    height: auto;
}

    .albertFlores img {
        width: 100%;
        height: 100%;
    }

@media (max-width: 972px) {
    .albertFlores {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

        .albertFlores img {
            width: 60%;
            height: auto;
            max-width: 300px;
            border-radius: 50%;
            padding-bottom: 20px;
        }
}

.albertText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: #000000;
    background-image: url("/images/pattern.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
    color: #d5d5d5;
    width: 100%;
    height: auto;
}

@media (max-width: 1200px) {
    .albertText {
        padding: 10px 40px;
    }
}

@media (max-width: 972px) {
    .albertText {
        padding: 40px 40px;
    }
}

.albertText h2 {
    color: #f9f9f9;
}

.albertButtons {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

/*------------------------SECURITY-------------------------*/

.container .container-profil{
    display:flex;
    gap:100px;
}


.infoDetails {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.createNewSecurity {
    display: block;
    justify-content: center;
    align-items: center;
}

.oldPassword {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 5px;
    margin-bottom: 15px;
}



.oldPassword .input {
        width: 100%;
        border: 1px solid rgb(235, 235, 235);
        border-radius: 8px;
        padding: 8px 12px;
        margin-bottom: 15px;
        gap: 5px;
        margin-bottom: 15px;
    }

@media (max-width:792px) {
    .oldPassword .input {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

.clientInfo {
    display: flex;
    gap: 20px;
}

@media (max-width:972px) {
    .clientInfo {
        display: flex;
        flex-direction: column;
    }
}

.clienSecurity {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
    margin-bottom: 15px;
}

    .clienSecurity .input {
        width: 100%;
        border: 1px solid rgb(235, 235, 235);
        border-radius: 8px;
        padding: 8px 12px;
        margin-bottom: 15px;
    }
    /*---------------SAVEDCOURSE-------------------*/
